{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "cfc81086-0d09-f1ea-1715-fa7b7cb6ac33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/jlzufdrenjylhqbz/instances/main-instance/databases/wordpress",
            "instance": "main-instance",
            "name": "wordpress",
            "project": "jlzufdrenjylhqbz",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/jlzufdrenjylhqbz/instances/main-instance/databases/wordpress",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "jlzufdrenjylhqbz:us-central1:main-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.30.245.62",
            "id": "main-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.30.245.62",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20240207.00_07",
            "master_instance_name": "",
            "name": "main-instance",
            "private_ip_address": "",
            "project": "jlzufdrenjylhqbz",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.30.245.62",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/jlzufdrenjylhqbz/instances/main-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMDVj\nN2Y1NC1mZTkxLTRjMzgtODNlYS0xMjQyODg1ZTAzNDkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzEzMjA1NzEwWhcNMzQwMzExMjA1ODEwWjB3MS0wKwYD\nVQQuEyQwMDVjN2Y1NC1mZTkxLTRjMzgtODNlYS0xMjQyODg1ZTAzNDkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCKcbxGD0IXKI2d/jTj8L87AAHlnqaX+aStc7giXMNmrdOHO6p3s/AfGvOaR2qV\nhFHp2LKpjbM78mIy/9px6iEUeYtFVXDKT5eIvnTwZMdF/YJnR/tcPP+eYOJrjgjZ\nC42gvEGxQ0Mt1LnQnPbL41pgpk5qEPx8q/FueVlDvNXwp8S/qy2d9K0lviJz+USs\nb6EevV8/1zgU7jY0hrs14cD3hTrJMp6sg4mrSVh2B8zZ2eggqZqC2V19ieqBhJuJ\nRnw6Ds9b9jgSNhUpiZuUFT7mWEwRD6EQZ7Uq4JHbcLi41MaSCO/gnG8715yV2uC2\nDLKnTmlj4Bekg6Q34P9EC4OXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGkFmqMKDxoZSOR4mFRvI37hDZAvdDUwcuZ7yEIO\n+mKVLqJ8KP/XZmFNX58RlohdQSSX5zZWffmWzC6dLD03cZ8i+XiER2SiUxied0N7\nAMVUY5o+R/YlQ27wVqjZNg1188azvn+ycy+i0yz1XeGrqevxEmVbfe9zKlODPg1o\nfwNeKTuhE/9jUz7GLbZSX3f8z5P7xpE4A9tw8RkOm5ky5EXyhcDoR2x/ak4pFp1G\nqjojMv8ZU5wI/2pNReZee3vdsHaQ4eLvD8xyj0TEugBIocCD1qeaO5VmaZndU2jF\nmYCDsDqU4XPfogNtjBJ3yl1Vy/XvkXgeMlYis2pNyTJw0u4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=005c7f54-fe91-4c38-83ea-1242885e0349",
                "create_time": "2024-03-13T20:57:10.474Z",
                "expiration_time": "2034-03-11T20:58:10.474Z",
                "sha1_fingerprint": "5ce1820286cca2872dc450b6516bbadc7febeeb4"
              }
            ],
            "service_account_email_address": "p453931993311-znkn7m@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "me.com",
            "id": "me/me.com/main-instance",
            "instance": "main-instance",
            "name": "me",
            "password": "changeme",
            "password_policy": [],
            "project": "jlzufdrenjylhqbz",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
